PING_IDENTITY_ACCEPT_EULA="YES"
PING_IDENTITY_PASSWORD="2FederateM0re"

#
# PingFederate
#
PF_LOG_LEVEL=DEBUG
PD_LDAP_SERVICE=pingdirectory:389
##PF_USER_PWD=2FederateM0re
# Configure PF for OIDC Admin SSO
PF_ADMIN_MODE=OIDC
PF_ADMIN_TITLE=SymplrPF

# Used in OIDC `redirect_uri`
PF_ADMIN_HOSTNAME=symplr.ping-eng.com
# PF_ADMIN_PORT="443" ## This is if you can only get to PF Admin via 443

# Used by PD DelAdmin Template
PF_BASE_URL=https://symplr.ping-eng.com

#
# PD User Base DN
#
USER_BASE_DN=dc=customer360.com
MAX_HEAP_SIZE=768m

#
# PingCentral
#
MYSQL_PASSWORD=2Federate
MYSQL_ROOT_PASSWORD=2Federate
MYSQL_USER=root
PING_CENTRAL_BLIND_TRUST="true"
PING_CENTRAL_OIDC_ENABLED="true"
PING_CENTRAL_VERIFY_HOSTNAME="false"
PING_CENTRAL_LOG_LEVEL=DEBUG

#
# Admin Console OIDC
#
# P14C \ Compass
ADMIN_CLIENT_ID=4b6b7af5-26b5-41c2-bb7c-bba77fc83151
ADMIN_CLIENT_SECRET=F.9OiGYulWtdUsCer5A.JYv5WtZM5kSqyseOdCK20m.5kcnPOuM-xoFr_VZwzTwp
ADMIN_CLIENT_ISSUER=https://auth.pingone.com/230d257f-c803-4436-a852-760729a902a3/as
#
# PF OIDC doesn't use .well-known to configure...
#
ADMIN_CLIENT_AUTHZ=https://auth.pingone.com/230d257f-c803-4436-a852-760729a902a3/as/authorize
ADMIN_CLIENT_TOKEN=https://auth.pingone.com/230d257f-c803-4436-a852-760729a902a3/as/token
ADMIN_CLIENT_USERINFO=https://auth.pingone.com/230d257f-c803-4436-a852-760729a902a3/as/userinfo
ADMIN_CLIENT_LOGOFF=https://auth.pingone.com/230d257f-c803-4436-a852-760729a902a3/as/signoff


#Added for Delegator
#
# Delegator App (PD DelAdmin)
#
PD_DELEGATOR_PUBLIC_HOSTNAME=symplr.ping-eng.com
PD_DELEGATOR_HTTP_PORT=6080
PD_DELEGATOR_HTTPS_PORT=6443
PD_DELEGATOR_LOG_LEVEL=DEBUG
PF_ENGINE_PUBLIC_HOSTNAME=symplr.ping-eng.com

PF_ENGINE_PUBLIC_PORT=
PF_DELEGATOR_CLIENTID=Delegator
PD_ENGINE_PUBLIC_HOSTNAME=symplr.ping-eng.com
PD_ENGINE_PUBLIC_PORT=443
PF_USER_PWD=2FederateM0re
PF_HOST=symplr.ping-eng.com
PF_PORT=443

# Delegated Admin app CORS
DELEGATOR_CORS_URL=https://symplr.ping-eng.com
